{
  "name": "common-utils",
  "private": true,
  "description": "A set of common utilities internally used in Commerce Layer.",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test",
    "dep:major": "pnpm dlx npm-check-updates --packageFile '**/package.json' -u",
    "dep:semver": "pnpm dlx npm-check-updates --packageFile '**/package.json' -u -t semver",
    "clean": "pnpm dlx rimraf --glob **/node_modules **/pnpm-lock.yaml",
    "version": "node update-jsr-version.js && git add ."
  },
  "keywords": [],
  "author": {
    "name": "Marco Montalbano",
    "email": "marco.montalbano@commercelayer.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commercelayer/monorepo-starter.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^10.0.1",
    "replace-in-file": "^8.4.0"
  }
}
